PRIVATE_KEY=0x<YOUR_PRIVATE_KEY>
OPERATOR_PUBKEYS=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS....
OPERATORS_FILEPATH="./operators.json"
OWNER_ADDRESS=0x<YOUR_ADDRESS>
KEYSTORES_FILE_DIRECTORY="./validator_keys" #Can also be used for Keyshares, not only Keystores
KEYSTORE_PASSWORD= #Ignore if you are using Keyshares
